<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.algorithmvisualizer.AlgorithmVisualizerMenuController">
    <StackPane fx:id="mainStackPane" layoutX="605.0" prefHeight="600.0" prefWidth="295.0">
        <VBox alignment="CENTER" prefWidth="743.0" spacing="10">
            <Button onAction="#handleSortingButtonClick" prefHeight="25.0" prefWidth="130.0" text="Sorting Algorithms">
                <effect>
                    <Lighting diffuseConstant="2.0" light="$null" specularConstant="0.0" specularExponent="40.0" surfaceScale="0.01">
                        <bumpInput>
                            <Shadow blurType="GAUSSIAN" />
                        </bumpInput>
                    </Lighting>
                </effect>
            </Button>
            <Button onAction="#handleSearchingButtonClick" prefHeight="25.0" prefWidth="130.0" text="Searching Algorithms">
                <effect>
                    <Lighting diffuseConstant="2.0" light="$null" specularConstant="0.0" specularExponent="40.0" surfaceScale="0.01">
                        <bumpInput>
                            <Shadow blurType="GAUSSIAN" />
                        </bumpInput>
                    </Lighting>
                </effect>
            </Button>
            <Button onAction="#handleGraphButtonClick" prefHeight="25.0" prefWidth="130.0" text="Graph Algorithms">
                <effect>
                    <Lighting diffuseConstant="2.0" light="$null" specularConstant="0.0" specularExponent="40.0" surfaceScale="0.01">
                        <bumpInput>
                            <Shadow blurType="GAUSSIAN" />
                        </bumpInput>
                    </Lighting>
                </effect>
            </Button>
        </VBox>
    </StackPane>
</AnchorPane>
