<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.algorithmvisualizer.AlgorithmVisualizerMenuController">
   <children>
      <Button alignment="CENTER" layoutX="531.0" layoutY="274.0" mnemonicParsing="false" onAction="#handleGraphButtonClick" prefHeight="59.0" prefWidth="238.0" stylesheets="@menuButtonStyle.css" text="Graph Algorithms" textAlignment="CENTER">
         <font>
            <Font name="MesloLGL Nerd Font Bold" size="16.0" />
         </font></Button>
      <Button alignment="CENTER" layoutX="531.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleSearchingButtonClick" prefHeight="59.0" prefWidth="238.0" stylesheets="@menuButtonStyle.css" text="Pathfinding Algorithms" textAlignment="CENTER">
         <font>
            <Font name="MesloLGL Nerd Font Bold" size="16.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="531.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleSortingButtonClick" prefHeight="59.0" prefWidth="238.0" stylesheets="@menuButtonStyle.css" text="Sorting Algorithms" textAlignment="CENTER">
         <font>
            <Font name="MesloLGL Nerd Font Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="139.0" layoutY="252.0" text="AlgoWiz" textFill="WHITE">
         <font>
            <Font name="MesloLGL Nerd Font Bold" size="58.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="615.0" layoutY="523.0" mnemonicParsing="false" onAction="#handleCloseButtonClick" stylesheets="@menuButtonStyle.css" text="Close">
         <font>
            <Font name="MesloLGL Nerd Font Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="139.0" layoutY="307.0" text="&lt;/&gt;" textFill="WHITE">
         <font>
            <Font name="MesloLGL Nerd Font Bold" size="58.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="192.0" text="&lt;&gt;" textFill="WHITE">
         <font>
            <Font name="MesloLGL Nerd Font Bold" size="58.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="386.0" text="Algorithm Visualizer" textFill="WHITE">
         <font>
            <Font name="MesloLGL Nerd Font Regular" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
