<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.algorithmvisualizer.Controller">
   <children>
      <HBox>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="500.0" prefWidth="142.0" spacing="10.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="99.0" text="Select Algorithm:" />
                  <ListView fx:id="algorithmListView" prefHeight="200.0" prefWidth="200.0" />
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
            <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <!-- 0th row -->
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="7" GridPane.rowIndex="0" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="8" GridPane.rowIndex="0" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="9" GridPane.rowIndex="0" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="10" GridPane.rowIndex="0" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="11" GridPane.rowIndex="0" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="12" GridPane.rowIndex="0" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="13" GridPane.rowIndex="0" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="14" GridPane.rowIndex="0" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="15" GridPane.rowIndex="0" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="16" GridPane.rowIndex="0" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="17" GridPane.rowIndex="0" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="18" GridPane.rowIndex="0" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="19" GridPane.rowIndex="0" />
                   <!-- 1st row -->
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="12" GridPane.rowIndex="1" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="13" GridPane.rowIndex="1" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="14" GridPane.rowIndex="1" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="15" GridPane.rowIndex="1" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="16" GridPane.rowIndex="1" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="17" GridPane.rowIndex="1" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="18" GridPane.rowIndex="1" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="19" GridPane.rowIndex="1" />
                   <!-- 2nd row -->
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="10" GridPane.rowIndex="2" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="11" GridPane.rowIndex="2" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="12" GridPane.rowIndex="2" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="13" GridPane.rowIndex="2" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="14" GridPane.rowIndex="2" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="15" GridPane.rowIndex="2" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="16" GridPane.rowIndex="2" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="17" GridPane.rowIndex="2" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="18" GridPane.rowIndex="2" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="19" GridPane.rowIndex="2" />
                   <!-- 3rd row -->
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="10" GridPane.rowIndex="3" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="11" GridPane.rowIndex="3" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="12" GridPane.rowIndex="3" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="13" GridPane.rowIndex="3" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="14" GridPane.rowIndex="3" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="15" GridPane.rowIndex="3" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="16" GridPane.rowIndex="3" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="17" GridPane.rowIndex="3" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="18" GridPane.rowIndex="3" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="19" GridPane.rowIndex="3" />
                   <!-- 4th row -->
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="10" GridPane.rowIndex="4" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="11" GridPane.rowIndex="4" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="12" GridPane.rowIndex="4" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="13" GridPane.rowIndex="4" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="14" GridPane.rowIndex="4" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="15" GridPane.rowIndex="4" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="16" GridPane.rowIndex="4" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="17" GridPane.rowIndex="4" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="18" GridPane.rowIndex="4" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="19" GridPane.rowIndex="4" />
                   <!-- 5th row -->
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="10" GridPane.rowIndex="5" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="11" GridPane.rowIndex="5" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="12" GridPane.rowIndex="5" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="13" GridPane.rowIndex="5" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="14" GridPane.rowIndex="5" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="15" GridPane.rowIndex="5" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="16" GridPane.rowIndex="5" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="17" GridPane.rowIndex="5" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="18" GridPane.rowIndex="5" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="19" GridPane.rowIndex="5" />
                   <!-- 6th row -->
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="10" GridPane.rowIndex="6" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="11" GridPane.rowIndex="6" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="12" GridPane.rowIndex="6" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="13" GridPane.rowIndex="6" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="14" GridPane.rowIndex="6" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="15" GridPane.rowIndex="6" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="16" GridPane.rowIndex="6" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="17" GridPane.rowIndex="6" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="18" GridPane.rowIndex="6" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="19" GridPane.rowIndex="6" />
                   <!-- 7th row -->
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="10" GridPane.rowIndex="7" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="11" GridPane.rowIndex="7" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="12" GridPane.rowIndex="7" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="13" GridPane.rowIndex="7" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="14" GridPane.rowIndex="7" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="15" GridPane.rowIndex="7" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="16" GridPane.rowIndex="7" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="17" GridPane.rowIndex="7" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="18" GridPane.rowIndex="7" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="19" GridPane.rowIndex="7" />
                   <!-- 8th row -->
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="10" GridPane.rowIndex="8" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="11" GridPane.rowIndex="8" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="12" GridPane.rowIndex="8" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="13" GridPane.rowIndex="8" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="14" GridPane.rowIndex="8" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="15" GridPane.rowIndex="8" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="16" GridPane.rowIndex="8" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="17" GridPane.rowIndex="8" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="18" GridPane.rowIndex="8" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="19" GridPane.rowIndex="8" />
                   <!-- 9th row -->
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="10" GridPane.rowIndex="9" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="11" GridPane.rowIndex="9" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="12" GridPane.rowIndex="9" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="13" GridPane.rowIndex="9" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="14" GridPane.rowIndex="9" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="15" GridPane.rowIndex="9" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="16" GridPane.rowIndex="9" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="17" GridPane.rowIndex="9" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="18" GridPane.rowIndex="9" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="19" GridPane.rowIndex="9" />
                   <!-- 10th row -->
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="5" GridPane.rowIndex="10" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="6" GridPane.rowIndex="10" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="7" GridPane.rowIndex="10" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="8" GridPane.rowIndex="10" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="9" GridPane.rowIndex="10" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="10" GridPane.rowIndex="10" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="11" GridPane.rowIndex="10" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="12" GridPane.rowIndex="10" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="13" GridPane.rowIndex="10" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="14" GridPane.rowIndex="10" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="15" GridPane.rowIndex="10" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="16" GridPane.rowIndex="10" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="17" GridPane.rowIndex="10" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="18" GridPane.rowIndex="10" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="19" GridPane.rowIndex="10" />
                   <!-- 11th row -->
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="0" GridPane.rowIndex="11" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="4" GridPane.rowIndex="11" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="5" GridPane.rowIndex="11" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="6" GridPane.rowIndex="11" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="7" GridPane.rowIndex="11" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="8" GridPane.rowIndex="11" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="9" GridPane.rowIndex="11" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="10" GridPane.rowIndex="11" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="11" GridPane.rowIndex="11" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="12" GridPane.rowIndex="11" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="13" GridPane.rowIndex="11" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="14" GridPane.rowIndex="11" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="15" GridPane.rowIndex="11" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="16" GridPane.rowIndex="11" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="17" GridPane.rowIndex="11" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="18" GridPane.rowIndex="11" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="19" GridPane.rowIndex="11" />
                   <!-- 12th row -->
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="0" GridPane.rowIndex="12" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="4" GridPane.rowIndex="12" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="5" GridPane.rowIndex="12" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="6" GridPane.rowIndex="12" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="7" GridPane.rowIndex="12" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="8" GridPane.rowIndex="12" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="9" GridPane.rowIndex="12" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="10" GridPane.rowIndex="12" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="11" GridPane.rowIndex="12" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="12" GridPane.rowIndex="12" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="13" GridPane.rowIndex="12" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="14" GridPane.rowIndex="12" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="15" GridPane.rowIndex="12" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="16" GridPane.rowIndex="12" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="17" GridPane.rowIndex="12" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="18" GridPane.rowIndex="12" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="19" GridPane.rowIndex="12" />
                   <!-- 13th row -->
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="0" GridPane.rowIndex="13" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="3" GridPane.rowIndex="13" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="4" GridPane.rowIndex="13" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="5" GridPane.rowIndex="13" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="6" GridPane.rowIndex="13" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="7" GridPane.rowIndex="13" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="8" GridPane.rowIndex="13" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="9" GridPane.rowIndex="13" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="10" GridPane.rowIndex="13" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="11" GridPane.rowIndex="13" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="12" GridPane.rowIndex="13" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="13" GridPane.rowIndex="13" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="14" GridPane.rowIndex="13" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="15" GridPane.rowIndex="13" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="16" GridPane.rowIndex="13" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="17" GridPane.rowIndex="13" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="18" GridPane.rowIndex="13" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="19" GridPane.rowIndex="13" />
                   <!-- 14th row -->
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="0" GridPane.rowIndex="14" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="3" GridPane.rowIndex="14" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="4" GridPane.rowIndex="14" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="5" GridPane.rowIndex="14" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="6" GridPane.rowIndex="14" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="7" GridPane.rowIndex="14" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="8" GridPane.rowIndex="14" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="9" GridPane.rowIndex="14" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="10" GridPane.rowIndex="14" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="11" GridPane.rowIndex="14" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="12" GridPane.rowIndex="14" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="13" GridPane.rowIndex="14" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="14" GridPane.rowIndex="14" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="15" GridPane.rowIndex="14" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="16" GridPane.rowIndex="14" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="17" GridPane.rowIndex="14" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="18" GridPane.rowIndex="14" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="19" GridPane.rowIndex="14" />
                   <!-- 15th row -->
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="0" GridPane.rowIndex="15" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="2" GridPane.rowIndex="15" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="3" GridPane.rowIndex="15" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="4" GridPane.rowIndex="15" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="5" GridPane.rowIndex="15" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="6" GridPane.rowIndex="15" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="7" GridPane.rowIndex="15" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="8" GridPane.rowIndex="15" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="9" GridPane.rowIndex="15" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="10" GridPane.rowIndex="15" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="11" GridPane.rowIndex="15" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="12" GridPane.rowIndex="15" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="13" GridPane.rowIndex="15" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="14" GridPane.rowIndex="15" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="15" GridPane.rowIndex="15" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="16" GridPane.rowIndex="15" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="17" GridPane.rowIndex="15" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="18" GridPane.rowIndex="15" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="19" GridPane.rowIndex="15" />
                   <!-- 16th row -->
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="0" GridPane.rowIndex="16" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="2" GridPane.rowIndex="16" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="3" GridPane.rowIndex="16" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="4" GridPane.rowIndex="16" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="5" GridPane.rowIndex="16" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="6" GridPane.rowIndex="16" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="7" GridPane.rowIndex="16" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="8" GridPane.rowIndex="16" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="9" GridPane.rowIndex="16" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="10" GridPane.rowIndex="16" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="11" GridPane.rowIndex="16" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="12" GridPane.rowIndex="16" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="13" GridPane.rowIndex="16" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="14" GridPane.rowIndex="16" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="15" GridPane.rowIndex="16" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="16" GridPane.rowIndex="16" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="17" GridPane.rowIndex="16" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="18" GridPane.rowIndex="16" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="19" GridPane.rowIndex="16" />
                   <!-- 17th row -->
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="0" GridPane.rowIndex="17" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="2" GridPane.rowIndex="17" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="3" GridPane.rowIndex="17" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="4" GridPane.rowIndex="17" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="5" GridPane.rowIndex="17" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="6" GridPane.rowIndex="17" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="7" GridPane.rowIndex="17" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="8" GridPane.rowIndex="17" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="9" GridPane.rowIndex="17" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="10" GridPane.rowIndex="17" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="11" GridPane.rowIndex="17" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="12" GridPane.rowIndex="17" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="13" GridPane.rowIndex="17" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="14" GridPane.rowIndex="17" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="15" GridPane.rowIndex="17" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="16" GridPane.rowIndex="17" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="17" GridPane.rowIndex="17" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="18" GridPane.rowIndex="17" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="19" GridPane.rowIndex="17" />
                   <!-- 18th row -->
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="0" GridPane.rowIndex="18" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="2" GridPane.rowIndex="18" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="3" GridPane.rowIndex="18" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="4" GridPane.rowIndex="18" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="5" GridPane.rowIndex="18" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="6" GridPane.rowIndex="18" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="7" GridPane.rowIndex="18" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="8" GridPane.rowIndex="18" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="9" GridPane.rowIndex="18" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="10" GridPane.rowIndex="18" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="11" GridPane.rowIndex="18" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="12" GridPane.rowIndex="18" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="13" GridPane.rowIndex="18" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="14" GridPane.rowIndex="18" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="15" GridPane.rowIndex="18" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="16" GridPane.rowIndex="18" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="17" GridPane.rowIndex="18" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="18" GridPane.rowIndex="18" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="19" GridPane.rowIndex="18" />
                   <!-- 19th row -->
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="0" GridPane.rowIndex="19" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="2" GridPane.rowIndex="19" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="3" GridPane.rowIndex="19" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="4" GridPane.rowIndex="19" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="5" GridPane.rowIndex="19" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="6" GridPane.rowIndex="19" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="7" GridPane.rowIndex="19" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="8" GridPane.rowIndex="19" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="9" GridPane.rowIndex="19" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="10" GridPane.rowIndex="19" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="11" GridPane.rowIndex="19" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="12" GridPane.rowIndex="19" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="13" GridPane.rowIndex="19" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="14" GridPane.rowIndex="19" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="15" GridPane.rowIndex="19" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="16" GridPane.rowIndex="19" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="17" GridPane.rowIndex="19" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="18" GridPane.rowIndex="19" />
                   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="25.0" GridPane.columnIndex="19" GridPane.rowIndex="19" />
               </children>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="902.0" spacing="5.0">
         <children>
            <Button fx:id="run" alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="70.0" stylesheets="@styles.css" text="Run">
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font>
            </Button>
             <Button fx:id="resetPath" alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="116.0" stylesheets="@styles.css" text="Reset Path">
                 <font>
                     <Font name="Verdana" size="12.0" />
                 </font>
             </Button>
            <Button fx:id="resetObstacles" mnemonicParsing="false" prefHeight="39.0" prefWidth="160.0" stylesheets="@styles.css" text="Reset Obstacles">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button fx:id="resetEverything" mnemonicParsing="false" prefHeight="39.0" prefWidth="170.0" stylesheets="@styles.css" text="Reset Everything">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Pane prefHeight="39.0" prefWidth="279.0" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButtonClick" stylesheets="@styles.css" text="Back" />
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
